.
├── LICENSE
├── README.md
├── eslint.config.mjs
├── firebase-setup.sh
├── firebase.rules
├── firebase.search.rules
├── memo.txt
├── next-env.d.ts
├── next.config.js
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── public
│   ├── android-chrome-128x128.png
│   ├── android-chrome-144x144.png
│   ├── android-chrome-152x152.png
│   ├── android-chrome-192x192.png
│   ├── android-chrome-256x256.png
│   ├── android-chrome-36x36.png
│   ├── android-chrome-384x384.png
│   ├── android-chrome-48x48.png
│   ├── android-chrome-512x512.png
│   ├── android-chrome-72x72.png
│   ├── android-chrome-96x96.png
│   ├── apple-touch-icon-114x114-precomposed.png
│   ├── apple-touch-icon-114x114.png
│   ├── apple-touch-icon-120x120-precomposed.png
│   ├── apple-touch-icon-120x120.png
│   ├── apple-touch-icon-144x144-precomposed.png
│   ├── apple-touch-icon-144x144.png
│   ├── apple-touch-icon-152x152-precomposed.png
│   ├── apple-touch-icon-152x152.png
│   ├── apple-touch-icon-180x180-precomposed.png
│   ├── apple-touch-icon-180x180.png
│   ├── apple-touch-icon-57x57-precomposed.png
│   ├── apple-touch-icon-57x57.png
│   ├── apple-touch-icon-60x60-precomposed.png
│   ├── apple-touch-icon-60x60.png
│   ├── apple-touch-icon-72x72-precomposed.png
│   ├── apple-touch-icon-72x72.png
│   ├── apple-touch-icon-76x76-precomposed.png
│   ├── apple-touch-icon-76x76.png
│   ├── apple-touch-icon-precomposed.png
│   ├── apple-touch-icon.png
│   ├── favicon.ico
│   ├── file.svg
│   ├── globe.svg
│   ├── icon-128x128.png
│   ├── icon-144x144.png
│   ├── icon-152x152.png
│   ├── icon-160x160.png
│   ├── icon-16x16.png
│   ├── icon-192x192.png
│   ├── icon-196x196.png
│   ├── icon-24x24.png
│   ├── icon-256x256.png
│   ├── icon-32x32.png
│   ├── icon-36x36.png
│   ├── icon-384x384.png
│   ├── icon-48x48.png
│   ├── icon-512x512.png
│   ├── icon-72x72.png
│   ├── icon-96x96.png
│   ├── manifest.json
│   ├── next.svg
│   ├── site-tile-150x150.png
│   ├── site-tile-310x150.png
│   ├── site-tile-310x310.png
│   ├── site-tile-70x70.png
│   ├── vercel.svg
│   └── window.svg
├── specification.md
├── src
│   ├── app
│   │   ├── 404.tsx
│   │   ├── admin
│   │   │   └── page.tsx
│   │   ├── evado
│   │   │   ├── diagnostic.ts
│   │   │   └── page.tsx
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   ├── login
│   │   │   └── page.tsx
│   │   ├── not-found.tsx
│   │   ├── page.tsx
│   │   └── wiki
│   │       ├── create
│   │       │   └── page.tsx
│   │       ├── edit
│   │       │   └── page.tsx
│   │       ├── fallback.tsx.txt
│   │       ├── not-found.tsx
│   │       ├── page.tsx
│   │       ├── user
│   │       │   └── page.tsx
│   │       └── view
│   │           └── page.tsx
│   ├── components
│   │   ├── EditWikiPageClient.tsx
│   │   ├── ImageUploader.tsx
│   │   ├── MarkdownRenderer.tsx
│   │   ├── Navbar.tsx
│   │   ├── TermsDialog.tsx
│   │   ├── UserProfilePageClient.tsx
│   │   ├── WikiArticleContent.tsx
│   │   └── WikiComments.tsx
│   ├── context
│   │   └── AuthContext.tsx
│   ├── data
│   │   ├── diagnosis-data.json
│   │   ├── preloadWikiData.ts.txt
│   │   └── wiki-articles.ts.txt
│   ├── firebase
│   │   ├── admin.ts
│   │   ├── auth.ts
│   │   ├── config.ts
│   │   ├── user.ts
│   │   ├── wiki.ts
│   │   └── wikiHelpers.ts
│   ├── imgbb
│   │   └── api.ts
│   ├── types
│   │   └── wiki.ts
│   └── utils
│       ├── articleScoreCalculator.ts
│       └── cacheManager.ts
├── tailwind.config.js
├── tree.txt
└── tsconfig.json

18 directories, 112 files
